%This is a very basic  BE PROJECT PRELIMINARY template.

%############################################# 
%#########Author :  IDCP###########
%#########COMPUTER ENGINEERING############

\documentclass[oneside,a4paper,12pt]{report}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{enumitem} 
\usepackage{float}
\usepackage{tikz}

\setlength{\parindent}{0mm}
\renewcommand{\baselinestretch}{1}  % Optimal line spacing

\begin{document}
\begin{center}

% **Report Title**
{\bfseries \fontsize{12}{12} \selectfont A PRELIMINARY PROJECT REPORT ON \\}
\vspace{1cm}

{\bfseries \fontsize{16}{16} \selectfont CITY SYNERGY:INTERDEPARTMENTAL \\ CO-OPERATION PLATFORM \\}
\vspace{1cm}

% **Fulfillment Statement**
\fontsize{12}{12} \selectfont 
\noindent
{SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE}\\
IN THE PRELIMINARY FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF THE DEGREE.
\vspace{1cm}

% **Degree Information**
{\bfseries \fontsize{14}{16} \selectfont BACHELOR OF ENGINEERING \\ (COMPUTER ENGINEERING) \\}
\vspace{1cm}

% **Authors**
\noindent \makebox[90pt][l]{Kale Piyush B.} \hspace{10mm} B401170155\\
\noindent \makebox[90pt][l]{Bedade Prashant U.} \hspace{10mm} B401170129\\
\noindent \makebox[90pt][l]{Darade Chetan P.} \hspace{10mm} B401170138\\
\noindent \makebox[90pt][l]{Jadhav Chetan V.} \hspace{10mm} B401170151

\vspace{1cm}
% **Guide Information**
{\bfseries \fontsize{14}{16} \selectfont Under The Guidance of \\}
\vspace{0.1cm}
\fontsize{12}{14} \selectfont Prof. Puspendu Biswas\\

\vspace{0.5cm}

% **College Logo**
\includegraphics[width=100pt]{College Logo.png}
\vspace{0.5cm}

% **Department & College Name**
{\bfseries \fontsize{12}{14} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\} 
\fontsize{12}{14} \selectfont Sanghavi College of Engineering, Nashik - 422202 \\
\vspace{0.5cm}
% **Year**
{\bfseries \fontsize{12}{14} \selectfont 2024-2025}
\end{center}

\newpage

% **Certificate Page**

\begin{center}
    \includegraphics[width=100pt]{College Logo.png} \\[0.5cm] % College Logo
    {\bfseries \fontsize{14}{16} \selectfont Sanghavi College of Engineering, Nashik} \\[0.3cm]
    {\bfseries \fontsize{14}{16} \selectfont DEPARTMENT OF COMPUTER ENGINEERING} \\[1cm]
    
    {\bfseries \fontsize{16}{18} \selectfont CERTIFICATE} \\[0.5cm]
\end{center}

% **Entitled Part**

\begin{center}
This is to certify that the Project Entitled:
\vspace{0.5cm}
{\bfseries \fontsize{14}{16} \selectfont\\ CITY SYNERGY: INTERDEPARTMENTAL \\ CO-OPERATION PLATFORM \\}
\vspace{0.5cm}
\begin{center}
    \textbf{Submitted by}  
\end{center}

\vspace{0.2cm}

% **Candidate Names**
\noindent \makebox[90pt][l]{Kale Piyush B.} \hspace{10mm} B401170155\\
\noindent \makebox[90pt][l]{Bedade Prashant U.} \hspace{10mm} B401170129\\
\noindent \makebox[90pt][l]{Darade Chetan P.} \hspace{10mm} B401170138\\
\noindent \makebox[90pt][l]{Jadhav Chetan V.} \hspace{10mm} B401170151

\vspace{0.5cm}
% **Bonafide Part**

\justifying
\noindent
It is a bonafide work carried out by students under the supervision of  
\textbf{Prof. Puspendu Biswas}, and it is submitted toward the preliminary fulfillment of the requirement of Bachelor of Engineering (Computer Engineering) Project.
\vspace{1.0cm}

\begin{center}
\makebox[\textwidth][l]{%
\hspace*{-10mm} % Adjust this value as needed
\begin{tabular}{c c c}
    \textbf{Prof. P. Biswas} & \hspace{4mm} \textbf{Dr. M. T. Jagtap} & \hspace{4mm} \textbf{Prof. P. Biswas} \\
    Internal Guide & \hspace{4mm} H.O.D & \hspace{4mm} Principal \\
    Dept. of Computer Engg. & \hspace{4mm} Dept. of Computer Engg. & \hspace{4mm}Dept. of Computer Engg. \\
\end{tabular}
}
\end{center}
\end{center}

\vspace{1.6cm}

\begin{center}
    \textbf{External Examiner}  
\end{center}

%** Acknowledgment**

{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgments} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
\begin{spacing}{1.2}
%Please Write here Acknowledgment.Example given as\\
\textit{We take this opportunity to express our hearty thanks to all those who helped main the completion of the Project and Seminar on{\bfseries \fontsize{12}{12} \selectfont `CITY SYNERGY:\\INTERDEPARTMEMTAL CO-OPERATION PLATFORM'}.}
\vspace*{1.5\baselineskip}

 \textit{We express our deep gratitude to our project guide
 \textbf{Prof. Puspendu Biswas},\\Computer Engineering Department, Sanghavi College of Engineering, Nashik for his guidance and continuous motivation. We gratefully acknowledge the help provided by his on many occasions for improvement of this seminar with great interest. Their valuable suggestions were very helpful.} \vspace*{1.5\baselineskip}

 \textit{We would be failing in our duties, if we do not express our deep sense of gratitude to           
 \textbf{Dr. Mahendra T. Jagtap}, Head of Computer Engineering Department, Sanghavi College of Engineering, Nashik for permitting us to avail the facility and constant encouragement. We express our heartiest thanks to our known and unknown well-wishers for their unreserved cooperation, encouragement and suggestions during the course of this Seminar report of Project.}
\vspace*{1.5\baselineskip}

\textit{Last but not the least, I would like to thanks to our All \textbf{Computer Department Staff Member's,Family and Friends} who helped with the ever daunting task of gathering information for the seminar ands project Report.}
\end{spacing}
\vspace*{3\baselineskip} \\
\hspace{35cm}
\begin{flushright}
\begin{tabular}{l}
Kale Piyush B. \\
Darade Chetan P. \\ 
Bedade Prashant U.  \\
Jadhav Chetan V.\\
(B.E. Computer Engg.)
\end{tabular}
\end{flushright}


% **Abstract Page**

{  \newpage {\bfseries \fontsize{14}{14} \selectfont \centerline{Abstract} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
\begin{spacing}{1.2}
\hspace*{0.5in}In India, the process of urban development is often marked by complexity and lack of coordination, with multiple municipal departments operating independently on initiatives that frequently overlap in goals and execution. This isolated mode of functioning results in inefficiencies, communication breakdowns, and unnecessary use of resources. To overcome these barriers, a centralized digital platform is proposed to enhance interdepartmental collaboration through shared data access, joint resource management, and synchronized planning and execution of projects across various urban sectors.The envisioned platform will act as a digital coordination hub, bringing together departments such as urban planning, water management, transport, public health, and environmental services. Through this interface, departments will be able to exchange real-time information, coordinate on mutual projects, and simplify administrative workflows. The integration of sector-specific data enables a holistic understanding of ongoing urban efforts, helping to identify overlaps and prevent duplication, thus promoting better resource use across departments.One of the major strengths of this system lies in its ability to improve resource allocation—ensuring optimal use of manpower, finances, and infrastructure. Unified project timelines and planning cycles will also help align departmental activities with broader city development objectives.To ensure data privacy and security, the platform will incorporate multi-tiered access control, allowing only authorized users to handle sensitive information. It will also include tools for real-time project monitoring, performance reporting, and data analytics, helping stakeholders identify issues, measure progress, and evaluate long-term outcomes.By encouraging transparency, shared accountability, and cross-sector collaboration, this platform aims to revolutionize urban project planning and execution in Indian cities. 
\end{spacing}
\vspace{0.2 cm}
\textbf{Keywords:} Urban development, interdepartmental coordination, centralized digital platform, data sharing, resource management, real-time collaboration, project planning, urban governance, infrastructure optimization, transparency, data analytics, public administration, smart cities.

\newpage

% **Table of content Page**
\begin{center}
   \section*{Index} 
\end{center}


\renewcommand{\arraystretch}{1.5}
\begin{tabular}{| l | l | c |}
\hline
\textbf{Chapter} & \textbf{Title} & \textbf{Page No.} \\ \hline
1 & {Introduction} & 10 \\ \hline
1.1 & Overview & 11 \\ \hline
1.2 & Motivation & 11 \\ \hline
1.3 & Problem Definition and Objectives  & 11 \\ \hline
1.4 & Project Scope \& Limitations & 12 \\ \hline
1.5 & Methodologies of Problem Solving & 14 \\ \hline
2 & Literature Survey & 16 \\ \hline
3 & Software Requirements Specification & 18 \\ \hline
3.1 & Assumptions and Dependencies & 18 \\ \hline
3.2 & Functional Requirements & 18 \\ \hline
3.2.1 & System Feature 1 & 18 \\ \hline
3.2.2 & System Feature 2 & 19 \\ \hline
3.2.3 & System Feature 3 & 19 \\ \hline
3.2.4 & System Feature 4 & 19 \\ \hline
3.3 & External Interface Requirements & 19 \\ \hline
3.3.1 & User Interfaces & 19 \\ \hline
3.3.2 & Hardware Interfaces & 20 \\ \hline
3.3.3 & Software Interfaces & 20 \\ \hline
3.3.4 & Communication Interfaces & 20 \\ \hline
3.4 & Nonfunctional Requirements & 20 \\ \hline
3.4.1 & Performance Requirements & 20 \\ \hline
3.4.2 & Safety Requirements & 21 \\ \hline
3.4.3 & Security Requirements & 21 \\ \hline
3.4.4 & Software Quality Attributes & 21 \\ \hline
3.5 & System Requirements & 21 \\ \hline

\end{tabular}


\newpage
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{| l | l | c |}
\hline
\textbf{Section} & \textbf{Title} & \textbf{Page No.} \\ \hline
3.5.1 & Database Requirement & 21 \\ \hline
3.5.2 & Software Requirement & 22 \\ \hline
3.5.3 & Hardware Requirement & 22 \\ \hline
3.6 & Analysis Models: SDLC Model to be
Applied & 22 \\ \hline
4 & System Design & 23 \\ \hline
4.1 & System Architecture & 23 \\ \hline
4.2 & Mathematical Model & 26 \\ \hline
4.3 & Entity Relationship Diagrams & 27 \\ \hline
4.4 & Data Flow Diagrams & 28 \\ \hline
4.4 & UML Diagrams & 28 \\ \hline
5 & Project Plan & 32 \\ \hline
5.1 & Project Estimate & 32 \\ \hline
5.1.1 & Reconciled Estimates & 32 \\ \hline
5.1.2 & Project Resources & 33 \\ \hline
5.2 & Risk Management & 33 \\ \hline
5.2.1 & Risk Identification & 33 \\ \hline
5.2.2 & Risk Analysis & 34 \\ \hline
5.2.3 & Overview of Risk Mitigation, Monitoring, Management & 34 \\ \hline
5.3 & Project Schedule & 35 \\ \hline
5.3.1 & Project Task Set & 35 \\ \hline
5.3.2 & Timeline Chart & 36 \\ \hline
5.4 & Team Organization & 37 \\ \hline
5.4.1 & Team Structure & 37 \\ \hline
5.4.2 & Management Reporting and Communication & 38 \\ \hline
6 & Project Implementation & 39 \\ \hline
6.1 & Overview of Project Modules & 39 \\ \hline

\end{tabular}
\end{table}

\newpage
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{| l | l | c |}
\hline
\textbf{Section} & \textbf{Title} & \textbf{Page No.} \\ \hline
6.2 & Tools and Technologies Used & 40 \\ \hline
6.3 & Algorithm Details & 40 \\ \hline
6.3.1 & Algorithm 1 & 40 \\ \hline
6.3.2 & Algorithm 2 & 41 \\ \hline
7 & Software Testing & 43 \\ \hline
7.1 & Type of Testing & 43 \\ \hline
7.2 & Test Cases \& Test Results & 44 \\ \hline
8 & Screen Shots & 45 \\ \hline
9 & Conclusion & 48 \\ \hline
9.1 & Future Work & 49 \\ \hline
9.2 & Applications & 49 \\ \hline
& References &50 \\ \hline
Appendix A & Problem Statement Feasibility Assessment  & 51 \\ \hline
Appendix B & Details of Paper Publication & 53 \\ \hline
Appendix C & Plagiarism Report of Project Report & 71 \\ \hline
&Group Competition Certificates &73 \\ \hline
 
\end{tabular}
\end{table}

\newpage
\begin{center}
\textbf{LIST OF FIGURES}
\end{center}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{| l | l | c |}
\hline
\textbf{Section} & \textbf{Title} & \textbf{Page No.} \\ \hline
4.1 & System Architecture Diagram & 26 \\ \hline
4.2 & Entity Relationship Diagram & 27 \\ \hline
4.3 & Data Flow Diagram & 28 \\ \hline
4.4 & Usecase Diagram & 29 \\ \hline
4.5 & Activity Diagram & 30 \\ \hline
4.6 & Sequence Diagram & 31 \\ \hline
4.7 & Deployment Diagram & 32 \\ \hline
\end{tabular}
\end{table}

\newpage
\begin{center}
\textbf{LIST OF TABLES}
\end{center}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{| l | l | c |}
\hline
\textbf{Section} & \textbf{Title} & \textbf{Page No.} \\ \hline
5.1 &  Risk Analysis Table & 35 \\ \hline
5.2 & Timeline Chart  & 37 \\ \hline
7.1 & Test Case Table & 43 \\ \hline
\end{tabular}
\end{table}

\newpage
\chapter{Introduction}
\hspace*{0.5in}Urban development in India is often a complex and fragmented process, where
multiple city departments work independently on projects that overlap in both scope and
objectives. This siloed approach frequently leads to inefficiencies, miscommunication, and a
waste of valuable resources. To address these challenges, the proposed platform for interdepartmental
cooperation aims to facilitate data sharing, resource pooling, and unified project
phasing, planning, and implementation among city departments in Indian cities. The platform is
designed as a centralized digital hub that enables seamless interaction and cooperation between
departments such as urban planning, water resources, transportation, public health, and
environmental services, among others.
The platform will serve as a unified interface where departments can share and access
real-time data, collaborate on common projects, and streamline decision-making processes. By
integrating data from various sectors, the platform allows for a comprehensive view of urban
projects, helping departments identify overlapping initiatives and avoid redundant efforts. This
approach promotes resource optimization by enabling departments to allocate human, financial,
and infrastructural assets more effectively. Furthermore, unified phasing and planning ensure
that projects align with city-wide development goals and timelines, thereby enhancing the overall
efficiency and impact of urban initiatives.
A key feature of the platform is its support for multi-layered security and data
confidentiality, ensuring that only authorized personnel can access sensitive information. Additionally, the platform includes tools for project tracking, reporting, and analytics, which
enable stakeholders to monitor progress, address bottlenecks, and assess the long-term impact of
their initiatives. By fostering a culture of transparency, accountability, and collaboration, the
inter-departmental cooperation platform aims to transform the way Indian cities plan and execute
urban projects, ultimately improving service delivery and the quality of life for urban residents.
The platform holds the potential to serve as a model for other cities globally, providing a
blueprint for effective urban governance in the digital age.
\\
\\

% **Overview Page**

%\hspace*{2cm}
\section{Overview}
\label{sec:problem}
\hspace*{0.5in}To design and develop a centralized digital platform that enhances coordination, communication, and collaboration among various municipal and state-level departments within Indian cities. The primary goal is to ensure efficient planning, resource optimization, and timely implementation of urban projects.

\section{Motivation}
\hspace*{2cm}Urban development in Indian cities often faces significant challenges due to fragmented coordination among various government departments. Projects get delayed, resources are wasted, and citizens suffer due to overlapping or conflicting departmental activities. This project is motivated by the urgent need to bridge interdepartmental gaps and foster integrated urban governance.

\section{Problem Statement and Objective}
\hspace*{2cm}"The challenges of managing urban development in Indian cities are intensified by disjointed coordination among various government departments. Agencies responsible for water supply, public works, transport, and housing often operate independently, lacking awareness of each other's activities. This disconnect leads to duplicated efforts, inefficient resource use, and repeated construction work, which not only escalates costs but also causes public inconvenience. The absence of a shared digital infrastructure further limits real-time collaboration, integrated planning, and streamlined execution. To address these issues, there is an urgent need for a unified platform that promotes interdepartmental communication, coordinated planning, and seamless data sharing, ultimately enabling smarter and more efficient urban governance.

%* Objective Page*%


\subsection{Objective}
\label{sec:problem}
\hspace*{1cm}\\1) To develop a centralized digital platform that enables seamless interdepartmental communication and collaboration at the city level.\\

\\2) To facilitate unified data sharing and access to real-time project information across departments, ensuring transparency and eliminating redundant efforts.\\

\\3) To enable joint project planning and phasing, allowing departments to align their project schedules and reduce overlaps.\\

\\4) To streamline project implementation by providing tools for monitoring progress, managing dependencies, and resolving interdepartmental conflicts.\\

\\5) To enhance accountability and traceability through digital records, discussion logs, and approval workflows.\\

\\6) To support informed decision-making and infrastructure data for planning.\\

\\7) To promote efficient use of resources by minimizing waste, avoiding rework, and optimizing financial and manpower deployment.\\

\\8) To improve citizen satisfaction by reducing disruptions, delays, and mismanagement in city-level infrastructure and service projects.\\


% **** Project Scope & Limitations Page ***%

\section{Project Scope and Limitations}
\textbf{Project Scope}\\\\
\textbf{1) Departments Covered:}
Includes key urban departments such as Public Works, Water Supply, Sewage, Sanitation, Electricity, Transport, Health, Education, Urban Planning, and Disaster Management.\\

\textbf{2) Platform Capabilities:}
\\a) Centralized data repository for project plans, maps, resources.\\b) Project phasing and synchronization tools.\\c) Progress tracking dashboards and analytics.\\d) Role-based user access and administrative control.\\

\textbf{3) Geographic Focus:}
\\a) Initially implemented at the city level in a selected Indian city or municipal corporation.
\\b) Scalable to multiple cities or states in later phases.\\

\textbf{4) User Groups:}
\\a) Government officials, city planners, engineers, administrative staff, and department heads.\\
b) Potential view-only access for citizens or public dashboards in future phases.\\

\textbf{Limitations}\\

\textbf{1) Initial Adoption Resistance:} Departments may resist change due to long-established working silos or lack of digital literacy.\\

\textbf{2) Data Availability and Quality:} Incomplete or outdated datasets may limit initial effectiveness. Requires structured digitization efforts.\\

\textbf{3) Interoperability Challenges:} Difficulty in integrating with legacy departmental systems or formats.Need for standardization across departments.\\

\textbf{4) Limited to Urban Areas:} The project is designed primarily for urban municipal governance and may not directly address rural or semi-urban coordination issues.\\

\newpage
\textbf{5) Policy and Bureaucratic Hurdles:} Delays in approval, funding, or policy alignment could slow down implementation.\\

\textbf{6) Cybersecurity and Data Privacy:} Sensitive interdepartmental data must be secured.Requires robust access control and compliance with data protection laws.\\

\textbf{7) Dependency on Internet Infrastructure:} Effective use is contingent on stable internet access across all departments.\\


\section{Methodology and Problem Solving}
\textbf{1) System Development Life Cycle (SDLC):}\\\\
\textbf{Requirement Analysis:} Conduct meetings with municipal departments to gather data needs, pain points, and existing workflows.\\

\textbf{System Design:} Create architecture diagrams, user interface mockups, and define system components (data modules, etc.)\\

\textbf{Implementation:} Use agile methodology for iterative development—build core modules.\\

\textbf{Testing:} Conduct unit testing, integration testing, and user acceptance testing with city officials and technical staff.\\

\textbf{Deployment:} Launch a pilot version in a single city.\\

\textbf{Maintenance:} Continuous updates, feature enhancements, and bug fixes based on real-world usage.\\

\textbf{2) Agile Development Approach:}\\\\ Regular sprints and reviews with stakeholders. Early and continuous delivery of core features (e.g., data sharing, project timeline syncing). Incorporation of evolving requirements through feedback loops.\\\\\\

\textbf{3) Design Thinking:}\\\\
\textbf{Empathize:} Understand the challenges faced by departments in coordination.\\
\textbf{Define:} Pinpoint core problems like data silos, delayed communication, and planning overlaps.\\
\textbf{Ideate:} Brainstorm platform features like shared dashboards, alert systems, and planning calendars.\\
\textbf{Prototype:} Build clickable mockups or wireframes to validate ideas.\\
\textbf{Test:} Gather early feedback before full development.\\


\textbf{4) Modular Architecture:}
\textbf{Develop independent but integrated modules for:}\\
\\Data Management\\
\\Project Planning and Scheduling\\
\\Monitoring and Reporting\\
\\User Role Management\\

% ** Literature Survey Page**

\newpage
\chapter{Literature Survey}
\\The fragmented functioning of municipal departments in India has long hindered efficient city management. Key sectors such as water supply, sanitation, transportation, urban development, and disaster management often work in isolation, leading to disjointed planning, resource wastage, and overlapping infrastructure efforts. Recognizing these issues, various policy frameworks and academic studies advocate for a more integrated and collaborative approach to urban planning and service delivery.\\

\textbf{[1] Banerjee, A., \& Mehta, S. (2020).} \textbf{Challenges in Urban Governance: A Study of Indian Cities}. \textbf{Urban Planning Review 18(3), 112–129.}

This study highlights governance inefficiencies due to overlapping responsibilities and fragmented administrative systems. From this, we identified the need for a centralized coordination platform that improves task visibility and reduces project conflicts—guiding the core structure of our IDCP system.\\

\textbf{[2] Deshmukh, P. (2019).} \textbf{Optimizing Urban Project Management through Digital Task Scheduling}. \textbf{International Journal of Smart Infrastructure, 6(2), 87–102.}

The importance of digital scheduling for improved accountability and project tracking informed our decision to include task scheduling features in IDCP, enabling better coordination and planning between departments.\\

\textbf{[3] Kumar, V., \& Nair, S. (2021).} \textbf{Digital Dashboards for Urban Monitoring and Accountability}. \textbf{Government Technology Quarterly, 15(1), 59–74.}

This work inspired us to integrate a task dashboard into IDCP, allowing departments to monitor activities, track statuses, and enhance transparency in project execution.\\

\textbf{[4] Mehta, T. (2020).} \textbf{The Smart Cities Mission: India’s Digital Transformation in Urban Planning}. \textbf{International Journal of Urban Studies, 19(3), 142–160.}

The study encouraged us to focus on real-time collaboration tools rather than just centralized monitoring, leading to the development of a chat-based communication environment within IDCP.\\

\textbf{[5] Mukherjee, D., \& Das, P. (2021).} \textbf{Blockchain for Government: Secure Data Sharing in Urban Governance}. \textbf{Journal of Emerging Technologies, 12(1), 78–95.}

We derived the importance of secure and traceable interdepartmental communication from this paper, leading to the inclusion of secure messaging and traceable task updates in IDCP.\\

\textbf{[6] Patel, M., \& Verma, R. (2021).} \textbf{Collaborative Decision-Making in Urban Governance: The Role of Digital Forums}. \textbf{Urban Policy and Digital Governance, 14(2), 120–135.}

This study helped shape our focus on collaboration by influencing the design of IDCP’s structured communication modules to support interdepartmental consensus and decision-making.\\

\textbf{[7] Rao, K. (2020).} \textbf{Interoperable Systems for Urban Data Management}. \textbf{Smart City Research Journal, 7(4), 66–80.}

The emphasis on interoperability guided our approach to make IDCP compatible with existing systems and ensure seamless integration through message-based coordination.\\

\textbf{[8] Roy, A., \& Mishra, G. (2023).} \textbf{Adaptive Governance: Leveraging Real-Time Data for Urban Policy}. \textbf{Public Administration Review, 21(1), 33–49.}

This paper highlighted the value of real-time data in urban planning, motivating us to build a real-time messaging and task update system within IDCP for agile decision-making.\\

\textbf{[9] Singh, H. (2023).} \textbf{Machine Learning for Infrastructure Maintenance in Smart Cities}. \textbf{Journal of AI and Urban Development, 16(2), 44–60.}

Although IDCP does not currently use ML, this study opened future avenues for integrating predictive analytics based on communication and task history within the platform.\\

\textbf{[10] Singh, R., \& Kumar, P. (2019).} \textbf{Enhancing Urban Efficiency through E-Governance. \textbf{Digital Governance Journal}, 10(2), 77–94.}

This work reinforced the need for a unified e-governance system, which helped us conceptualize IDCP as a platform that centralizes tender status updates, messaging, and coordination functionalities.\\

\\Despite the availability of various case studies and digital governance tools, there is a clear gap in the Indian context regarding a dedicated, centralized platform specifically designed for interdepartmental cooperation. While several state-level and municipal-level portals exist for documentation and project approvals, few offer real-time collaboration, joint planning tools, or data integration across departments. This literature survey thus identifies the need for a modular, scalable, and secure platform that can bridge these gaps and serve as a unified interface for city departments to plan, communicate, and execute urban development projects cohesively.\\

\newpage
%** Software Requirement Specification Page**
\chapter{Software Requirement Specification}
\section{Assumptions and Dependencies:}\\
\begin{itemize}
\item All departments involved will have reliable internet connectivity and access to standard computing devices.
\item Government departments are required or encouraged to participate in unified planning via this platform.
\item Data provided by departments are assumed to be up-to-date and accurate.
\item User authentication is handled through department credentials verified by the city's IT administrator.
\item The system will be hosted on a government-approved secure cloud server or local infrastructure.
\end{itemize}

\section{Functional Requirements}\\\\
\subsection{System Feature 1 – Interdepartmental Communication Module}\\
\begin{itemize}
\item Enables cross-department messaging, file sharing, and real-time collaboration.
\item Users can create department-specific or multi-department groups.
\item Supports message threads and alerts.
\item Departmental access control ensures confidentiality of internal discussions.\\

\subsection{System Feature 2 – Unified Project Planning Dashboard}\\
\item Shared dashboard for departments to create, manage, and track projects.
\item Identifies scheduling conflicts and overlapping resources.


\subsection {System Feature 3 – Resource Allocation Monitor}\\
\item Tracks financial, and technical resources allocated to each project.
\item Highlights underutilization or conflicts.
\item Supports updates and reassignment of resources through authorized roles.\\

\subsection {System Feature 4 – Reporting and Documentation Generator}\\
\item Auto-generates reports on project status, departmental coordination, and delays.
\item Exports available in PDF, Excel, and Word formats.
\item Enables submission to governing bodies or review committees.

\section{External Interface Requirements}\\
\subsection{User Interfaces}
\item Responsive web interface for desktops, tablets, and mobile devices.
\item Clean dashboard view for navigation (Projects, Messages, Resources).
\item Login portal with secure credentials and two-factor authentication.

\subsection{Hardware Interfaces}
\item No specialized hardware required; runs on standard PCs/laptops/tablets.

\subsection{Software Interfaces}\\
\item Project Management Tools (e.g., MS Project, Jira)
\item Cloud-based storage (e.g.,Azure)\\

\subsection{Communication Interfaces}
\item HTTPS for secure browser-based access.
\item Encrypted messaging for interdepartmental communication.
\item email notification APIs for alerts and updates.\\

\section{Nonfunctional Requirements}\\\\
\subsection{Performance Requirements}\\
\item Capable of handling 500–1000 concurrent users.
\item Page load and response time under 2 seconds in normal usage.
\item Scalable to accommodate future expansion.\\

\subsection{Safety Requirements}
\item Regular backup of all data (daily/weekly).
\item Disaster recovery mechanisms in case of system failure or cyberattack.
\item Physical and cyber protection of server infrastructure.\\

\subsection{Security Requirements}
\item Role-based access control (RBAC).
\item End-to-end data encryption (SSL/TLS).
\item Logs of user actions, login attempts, and file access.\\

\subsection{Software Quality Attributes}
\item Reliability: 99.5% uptime.
\item Usability: Intuitive layout and easy navigation.
\item Maintainability: Modular code structure with clear documentation.
\item Portability: Accessible on multiple devices without installations.

\section{System Requirements}\\\\
\subsection{Database Requirements}\\
\item MySQL for structured and semi-structured data.
\item Backup support, indexing for quick access, and relational integrity.
\item Tables for users, departments, projects, messages, resources, and logs.

\subsection{Software Requirements (Platform Choice)}
\item Back-end: Node.js / Express.js
\item Front-end: React, tailwind css 
\item Android : ionic capacitor
\item Database: MySQL
\item Cloud Hosting: Azure (Government compliance)
\item Operating System: Windows Server

\subsection{Hardware Requirements}
\item Client-side: Standard computer with at least 8GB RAM and modern browser.
\item Server-side: 8–16 core processor, 32 GB RAM, SSD storage, high-speed internet, firewall, and backup storage.

\section{Analysis Models: SDLC Model to be Applied}\\
\\The Iterative Waterfall Model will be used, with scope for controlled feedback and improvements in each phase. The phases include:

\item Requirement Analysis
\item System Design
\item Implementation
\item Integration and Testing
\item Deployment
\item Maintenance

This model is ideal for government or city-level IT systems that require approval at each phase and well-documented, sequential progress with optional feedback loops for refinement.\\
\end{itemize}

% **System Design Page**

\newpage
\chapter{System Design}
City Synergy uses a three-tier architecture with clear separation of concerns:
City Synergy is developed using a modular three-tier architecture, ensuring separation of concerns and easy scalability.

\section{Architecture Layers}
\begin{itemize}
    \item \textbf{Frontend:} Provides the user interface for citizens, department users, and administrators.
    \item \textbf{Backend:} Handles application logic, authentication, authorization, and system workflows.
    \item \textbf{Database:} Centralized storage for users, issues, projects, logs, and resource information.
\end{itemize}

\subsection{Main Modules}
\begin{itemize}
    \item \textbf{User Management:} Supports user registration, login, and role-based access control.
    \item \textbf{Project Management:} Allows departments to create, manage, and update city development projects.
    \item \textbf{Issue System:} Enables citizens to submit Issue or complaints, which are sent to respective departments.
    \item \textbf{Resource Allocation:} Departments assign manpower, budget, and other resources to active projects.
    \item \textbf{Reports and Logs:} Admins can view system activity and generate reports for decision-making.
\end{itemize}

\subsection{Data Flow and Security}
All user actions are routed through the backend for validation and processing. Role-based access, input validation, and authentication help secure the system and prevent unauthorized access.

\subsection{Scalability}
Thanks to its modular architecture, the system can be easily extended with new departments, features, or external integrations without affecting existing components.

\subsection{System Architecture}

The City Synergy system follows a three-tier architecture consisting of the Presentation Layer, Application Layer, and Data Layer. This architecture ensures separation of concerns, improves maintainability, and supports scalability.

\subsubsection{Presentation Layer}
This layer includes the user interface accessible by citizens, department users, and administrators through a web browser. It allows users to interact with the system by performing actions like submitting Issues and creating projects

\subsection{Application Layer}
The backend server processes user requests, applies business logic, handles authentication, and manages interactions between the frontend and the database. It acts as the brain of the system, ensuring smooth workflow and security.

\subsection{Data Layer}
This layer consists of a centralized relational database that stores data such as user details, Issues, project information, logs, and resource allocations. It ensures data consistency, retrieval, and backup.

\subsection{Communication Flow}
\begin{itemize}
    \item Users interact with the frontend via forms and dashboards.
    \item The frontend sends requests to the backend using RESTful APIs.
    \item The backend validates inputs, applies business rules, and interacts with the database.
    \item Responses are sent back to the frontend for display.
\end{itemize}

\subsection{System Architecture Diagram}
\begin{center}
    % Uncomment below if using TikZ or includegraphics
    \includegraphics[width=0.4\textwidth]{new_architecture.png}
\end{center}
\begin{center}
    Figure 4.1: System Architecture Diagram
\end{center}

This diagram represents the overall architecture of the City Synergy platform, showing how frontend, backend services, and the database interact in a three-tier structure.


\section{Mathematical Model}

Let the City Synergy system be defined as a tuple:

\[
S = \{I, O, P, F, DD, ND, R\}
\]

Where:

\begin{itemize}
    \item \textbf{I} = Input Set \\
    $I = \{$user details, login credentials, Issue content, project details, resource data$\}$

    \item \textbf{O} = Output Set \\
    $O = \{$authentication response, Issue status, project status, system reports, admin alerts$\}$

    \item \textbf{P} = Set of Processes \\
    $P = \{$registerUser, loginUser, submitIssue, createProject, updateProject, generateReport$\}$

    \item \textbf{F} = Set of Functions/Rules \\
    $F = \{f_1, f_2, f_3, ..., f_n\}$ where each $f_i: I \rightarrow O$ is a function that processes input data and maps it to a valid output according to business logic

    \item \textbf{DD} = Deterministic Data \\
    $DD = \{$user roles, department types, access control policies, fixed categories$\}$

    \item \textbf{ND} = Non-Deterministic Data \\
    $ND = \{$user-generated Issue, live project updates, dynamic resource availability$\}$

    \item \textbf{R} = Set of Constraints/Rules \\
    $R = \{$user must be authenticated to access internal modules, Issues must be linked to valid users, project deadlines must not overlap$\}$
\end{itemize}

Hence, the system $S$ takes inputs ($I$), applies processes ($P$) governed by rules ($F$ and $R$), and generates outputs ($O$) influenced by both deterministic ($DD$) and non-deterministic data ($ND$).


\section{Entity Relationship Diagram}
 \hspace*{5 pt}
\begin{center}
    \centering
    \includegraphics[width=1.2\linewidth]{new_er_diagram.png}
    \label{fig:Entity Relationship}
\end{center}
\begin{center}
    Figure 4.2: Entity Relationship Diagram
\end{center}
The ERD shows the relationships between core entities such as users, roles, departments, tendors, and resources within the City Synergy database.
\section{Data Flow Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=450pt]{new_dataflow_uml.png}
   
    \label{fig:dataflow}
\end{figure}
\begin{center}
    Figure 4.3: Data Flow Diagram
\end{center}
\hspace*{5 pt}\hspace*{5 pt}
his data flow diagram illustrates how data moves between system users and core processes within the City Synergy platform, including project creation, resource management, and activity logging.
\section{UML Diagrams}
\subsection{Usecase Diagram}
 \hspace*{5 pt}
\begin{center}
    \centering
    \includegraphics[width=1.05\linewidth]{new_usecase1.png}
    \label{fig:usecase}
\end{center}
\begin{center}
    Figure 4.4: Use Case Diagram
\end{center}
This use case diagram outlines the key functionalities available to citizens and department users within the City Synergy platform, such as raising issues, managing tenders, and handling resources.



\subsection{Activity Diagram}
\begin{center}
    \centering
    \includegraphics[width=0.9\linewidth]{new_activity.png}
    \label{fig:Activity}
\end{center}
\begin{center}
    Figure 4.5: Activity Diagram
\end{center}
This activity diagram describes the detailed workflow for department users in City Synergy, covering both new project creation and existing project updates with validation and notification steps.
\subsection{Sequence Diagram}
\begin{center}
    \centering
    \includegraphics[width=1.2\linewidth]{new_sequence.png}
    \label{fig:sequence}
\end{center}
\begin{center}
    Figure 4.6: Sequence Diagram
\end{center}
This sequence diagram demonstrates the flow of actions from issue submission by a citizen to issue review by an admin in the City Synergy system, including authentication, database operations, and notification handling.
\hspace{5 pt}\hspace{5 pt}\hspace{5 pt}\hspace{5 pt}\hspace{5 pt}
\vspace{5 pt}\vspace{5 pt}\vspace{5 pt}
\subsection{Deployment Diagram}
\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{new_deployment.png}
    \label{fig:Deployment}
\end{center}
\begin{center}

    Figure 4.7: Deployment Diagram
\end{center}
This deployment diagram illustrates the physical architecture of the City Synergy system, highlighting the flow between frontend, backend, cloud services, and modular databases.
% **Project Plan Page**
\newpage
\chapter{Project Plan}
\section{Project Estimate}\\\\
\subsection{Reconciled Estimates}\\\\
The project estimation has been carried out using both top-down and bottom-up approaches to ensure accuracy.\\

\textbf{Effort Estimation:}\\
\begin{itemize}
\item Requirement Analysis: 1 month
\item Design Phase: 2 month
\item Development Phase: 3 month
\item Testing & Debugging: 1 month
\item Deployment & Review: 1 month 
\item Total Estimated Duration: 8 months\\
\end{itemize}

\textbf {Cost Estimation:}
\begin{itemize}
\item Human Resources: ₹1,00,000
\item Software Tools and Licenses: ₹1,00,000
\item Infrastructure and Hosting: ₹50,000
\item Miscellaneous: ₹20,000
\item Total Cost: ₹2,70,000
\end{itemize}

\newpage
\subsection{Project Resources}\\\\
\begin{itemize}
\item Project Manager – 4
\item Backend Developers – 1
\item Frontend Developer – 1
\item Database Admin – 1
\item QA/Tester – 4\\
\end{itemize}

\textbf{Technical Resources:}
\begin{itemize}
\item GitHub Repository
\item Figma for UI/UX Prototyping
\item VS Code, MySQL
\item Server: Azure
\item Communication: Discord / Google Meeting
\end{itemize}

\section{Risk Management}
\subsection{Risk Identification}\\\\
\textbf{Technical Risks:}
\begin{itemize}
\item Integration difficulties across departments
\item Data migration issues\\
\end{itemize}
\textbf{Operational Risks:}
\begin{itemize}
\item Lack of cooperation between departments
\item Delays in requirement gathering\\
\end{itemize}
\textbf{Security Risks:}
\begin{itemize}
\item Unauthorized access to sensitive project data
\end{itemize}

\subsection{Risk Analysis}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{| l | c | c | c |}
\hline
\textbf{Risk} & \textbf{Likelihood} & \textbf{Impact} & \textbf{Severity} \\ \hline
Data Security Breach & Medium & High & Critical \\ \hline
Requirement Change & High & Medium & High \\ \hline
Schedule Slippage & Medium & Medium & Medium \\ \hline
Server Downtime & Low & High & Medium \\ \hline
\end{tabular}
\end{table}
\begin{center}
    Table 5.1: Risk Analysis Table
\end{center}
\subsection{Overview of Risk Mitigation, Monitoring,\\Management}
\textbf{Mitigation:}\\
\begin{itemize}
\item Use of secure authentication and encryption protocols
\item Maintain proper documentation and version control
\item Follow agile practices for flexible planning
\end{itemize}

\textbf{Monitoring:}
\begin{itemize}
\item Weekly sprint meetings
\item Real-time dashboards for progress tracking
\end{itemize}

\textbf {Management:}
\begin{itemize}
\item Assign risk owner for each identified risk
\item Prepare contingency plans for critical scenarios\\\\
\end{itemize}

\section{Project Schedule}
\subsection{Project Task Set}
\begin{itemize}
\item Requirements Gathering
\item System Design and Architecture
\item Backend and Frontend Development
\item Integration
\item Testing (Unit, Integration, System)
\item Deployment
\item Documentation and Training
\end{itemize}

 % Add in the preamble if not already included

\newpage
\subsection{Timeline Chart}

\begin{table}[!htbp]
\centering
\renewcommand{\arraystretch}{1.6} % Adjusts row spacing
\begin{tabularx}{\textwidth}{|c|X|c|c|}
\hline
\textbf{ID} & \textbf{Task Name} & \textbf{Date Started} & \textbf{Date Finished} \\ \hline
1 & Understanding the concept of Project & 26/08/2024 & 29/08/2024 \\ \hline
2 & Gather information Resource and Requirement & 30/08/2024 & 05/09/2024 \\ \hline
3 & Project discussion with project guide and confirmation of topic & 06/09/2024 & 06/09/2024 \\ \hline
4 & Finalizing the project and resources & 07/09/2024 & 12/09/2024 \\ \hline
5 & Making a wireframe for concept visualization & 13/09/2024 & 16/09/2024 \\ \hline
6 & Drawing out the modules that need to be completed & 17/09/2024 & 20/09/2024 \\ \hline
7 & Begin Development (ML model development) & 21/09/2024 & 26/09/2024 \\ \hline
8 & Changes are done according to suggestions & 28/09/2024 & 04/10/2024 \\ \hline
9 & Frontend Development & 06/10/2024 & 11/10/2024 \\ \hline
10 & Backend Development & 13/10/2024 & 22/10/2024 \\ \hline
11 & Testing & 22/10/2024 & 25/10/2024 \\ \hline
12 & Frontend, Backend and Model Integration & 27/10/2024 & 05/11/2024 \\ \hline
13 & Figuring about Hosting & 06/11/2024 & 09/11/2024 \\ \hline
14 & Deploying on cloud & 09/11/2024 & 12/11/2024 \\ \hline
15 & Testing and Documentation & 13/11/2024 & 14/11/2024 \\ \hline
\end{tabularx}
\end{table}
\begin{center}
    Table 5.2: Timeline Chart 
\end{center}

\section{Team Organization}
\subsection{Team Structure}
\begin{itemize}
\item{Frontend Developer}
Creating the frontend of the project.
\item{Backend Developer}
Managing the backend of the project.
\item{AIML Model Developer}
Design models for the data management.
\item{Cloud Computing Professional}
Managing the hosting of the project.
\item{Tester/QA}
Testing the developing project step by step.
\item{Support Staff}
Documentation, Deployment, Maintenance.
\end{itemize}

\subsection{Management reporting and communication}
\begin{itemize}
\item\textbf{Reporting Tools:} Reporting and task updates were primarily managed through shared documents and progress sheets circulated among team members.
\item\textbf {Communication Channels:} The team leveraged a variety of real-time and asynchronous platforms for effective collaboration:
\item\textbf{Discord:} For daily coordination, voice meetings, and updates.
\item\textbf{Google Meet:} For formal video discussions and milestone reviews.
\item\textbf{WhatsApp Conference:} For quick discussions and urgent team sync-ups.
\item\textbf{Email:} For sending formal updates, documents, and schedules.
\item\textbf{Progress Reports:}
\item Weekly updates were consolidated and shared among team members through Google Docs and discussed in Discord meetings.
\item Tasks were tracked manually and shared through WhatsApp or Google Sheets.\\\\\\\\\
\item\textbf{Client/Guide Review:}
\item Bi-weekly presentations and demo sessions were held over Google Meet to showcase project progress.
\end{itemize}

\newpage
\chapter{Project Implementation}
The implementation phase of the project marks the transition from planning to execution. This section outlines the core modules developed, the tools and technologies employed, and the algorithms used to ensure efficient and secure interdepartmental communication and project tracking. The primary goal was to design a centralized digital platform that supports seamless collaboration between departments, enabling real-time data sharing, project phasing, and decision-making.

\section{Overview of Project Modules}
The platform is divided into key modules, each designed to facilitate specific functionalities:\\
\begin{itemize}
\item\textbf{User Authentication Module:}
Ensures secure login for department officials with role-based access control.

\item\textbf{Department Dashboard Module:}
Displays department-specific data, pending tasks, active tenders, and project status.

\item\textbf{Tender Management Module:}
Enables submission, review, tracking, and status update of tenders across departments.

\item\textbf{Communication Module:}
Facilitates chat and notifications among department users.

\end{itemize}

\section{Tools and Technologies Used}
To build the platform effectively, a combination of front-end, back-end, and database technologies was used:
\begin{itemize}
\item\textbf{Frontend:} React
For creating a responsive and interactive user interface.

\item\textbf{Backend:} Node.js,Express,js
Handles server-side logic, authentication, and API integration.

\item\textbf{Database:} MySQL
Stores all structured data including user details, tenders and messages.

\item\textbf{Cloud Computing:} Azure,Render,Versel
Enables proper hosting of the project.

\item\textbf{Version Control:} GitHub
For collaborative development and version tracking.
\end{itemize}

\section{Algorithm Details}
The backend processes rely on carefully designed logic and lightweight algorithms that enhance efficiency in task assignment, status management, and user interaction.

\subsection{Algorithm 1 - Task Prioritization and Scheduling}\\
\textbf{Purpose:}
To prioritize and schedule project-related tasks across departments based on deadline sensitivity and inter-departmental dependencies.\\

\textbf{Steps:}
\begin{itemize}
    \item \textbf{Collect all active tasks from all departments}
    \begin{itemize}
        \item Gather a complete list of ongoing or pending tasks across every department.
        \item Each task should include metadata: task name, deadline, dependencies, assigned department, etc.
    \end{itemize}
    
    \item \textbf{Assign priority values based on due dates and dependency matrix}
    \begin{itemize}
        \item Calculate a \textbf{priority score} for each task by combining:
        \begin{itemize}
            \item \textbf{Due date urgency} (closer deadlines = higher priority).
            \item \textbf{Dependency weight} (tasks that block others = higher priority).
        \end{itemize}
        \item Example formula: \\
        \texttt{Priority = (Weight for deadline) + (Weight for number of dependent tasks)}
    \end{itemize}
    
    \item \textbf{Apply a sorting mechanism (e.g., weighted priority queue)}
    \begin{itemize}
        \item Use a \textbf{priority queue or min-heap} to organize tasks by highest priority.
        \item This ensures the most critical tasks are scheduled first, respecting urgency and impact.
    \end{itemize}
    
    \item \textbf{Schedule tasks based on availability and priority}
    \begin{itemize}
        \item Assign tasks to departments or workers based on:
        \begin{itemize}
            \item \textbf{Resource availability} (who's free and when).
            \item \textbf{Task priority} (from the queue).
        \end{itemize}
        \item Handle \textbf{conflicts or overloads} using fallback rules (e.g., rescheduling or delegation).
    \end{itemize}

\textbf{Outcome:}
Optimized project workflow and reduced delay.

\subsection{Algorithm 2 – Access Control and Role-Based Authentication}
\textbf{Purpose:}
Ensure secure access to the platform based on user roles (admin, department head, staff, etc.)\\

\textbf{Steps:}
\begin{itemize}
    \item \textbf{Authenticate user credentials on login}
    \begin{itemize}
        \item Verify the username and password entered by the user against stored credentials.
        \item Use secure hashing and encryption methods to ensure data protection.
    \end{itemize}

    \item \textbf{Retrieve user role from the database}
    \begin{itemize}
        \item Determine if the user is an admin, department head, staff, etc.
        \item This role will dictate what parts of the platform the user can access.
    \end{itemize}

    \item \textbf{Grant or restrict access to specific modules using access control logic}
    \begin{itemize}
        \item Use role-based access control (RBAC) to manage permissions.
        \item Ensure sensitive modules are accessible only to authorized roles.
    \end{itemize}

    \item \textbf{Log user activities for audit purposes}
    \begin{itemize}
        \item Track login/logout times, page visits, and actions taken.
        \item Store logs securely for future analysis or security audits.
    \end{itemize}
\end{itemize}

\chapter{Software Testing}
\section{Types of Testing}

Multiple testing methodologies were applied during development to ensure the system's stability, security, and reliability:

\begin{itemize}
    \item \textbf{Unit Testing} \\
    Each module (e.g., login, dashboard, tender submission) was tested independently using mock inputs to verify correct functionality.

    \item \textbf{Integration Testing} \\
    Verified that modules like tender tracking and reporting work seamlessly when connected (e.g., submitting a tender and generating its report).

    \item \textbf{System Testing} \\
    Evaluated the overall system as a whole, ensuring the end-to-end functionality works correctly from login to project closure.

    \item \textbf{Functional Testing} \\
    Confirmed that specific features (e.g., search bar, tender status updates) meet the required specifications.

    \item \textbf{Usability Testing} \\
    Assessed the user interface for simplicity, layout clarity, and accessibility, especially considering multiple departments with varied user skills.

    \item \textbf{Security Testing} \\
    Ensured that role-based access was functioning, sensitive information was protected, and unauthorized access was blocked.

    \item \textbf{Performance Testing} \\
    Evaluated response times, especially during concurrent data access and real-time communication scenarios.
\end{itemize}

\subsection*{7.2 Test Cases \& Test Results}

Below is a summary of key test cases and their outcomes:

\begin{table}[H]
\centering
\small  % Reduced font size for the table
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{| p{2cm} | p{2.5cm} | p{3cm} | p{2cm} | p{1.3cm} |}
\hline
\textbf{Test Case} & \textbf{Input} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Status} \\ \hline
Login (valid) & Admin ID \& Password & Redirect to dashboard & Success & Passed \\ \hline

Unauthorized tender access & Limited-role user & Access denied message & Access blocked & Passed \\ \hline

Add tender entry & Valid tender details & Entry added \& listed & Tender added & Passed \\ \hline

Real-time message & Send in chat & Notify other user & Message delivered & Passed \\ \hline

Search Tender ID & Valid ID &  Show details &no result appeared& Failed\\ \hline

Search Tender ID & Valid ID & Show details & Accurate result & Passed \\ \hline

Role-based access & Dept user login & Limited section access & Access limited & Passed \\ \hline
\end{tabular}
\end{table}
\begin{center}
  Table 7.1 : Test Case Table 
\end{center}
\newpage
\chapter{Screen Shots}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Login Page.png}
    \par \textbf{Login Page}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Admin Page.png}
    \par \textbf{Admin Page}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{user_management.png}
    \par \textbf{User Management Page}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{department_management.png}
    \par \textbf{Department Management Page}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Role Managment Page.png}
    \par \textbf{Role Managment Page}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Clash Tender Page.png}
    \par \textbf{Clash Tender Page}
\end{figure}

\newpage
\newpage

\newpage
\chapter{Conclusion}
The development of the \textbf{Interdepartmental Communication Platform} has successfully demonstrated the power of digital transformation in public project management. By integrating various government departments into a single unified platform, the system improved coordination, transparency, and operational efficiency.

Key takeaways from the project include:

\begin{itemize}
    \item Real-time tender tracking and role-based data access enhanced accountability.
    \item Testing and validation confirmed the reliability and performance of the platform.
    \item optimized issue system track user problems.
\end{itemize}

Overall, the system proves to be a scalable, practical solution for handling interdepartmental tasks in government organizations.

\newpage
\section{Future Work}
\addcontentsline{toc}{section}{9.2 Future Work}

While the current system provides a solid foundation, several enhancements can be pursued in future iterations:

\begin{itemize}
    \item \textbf{AI-Based Decision Making:} Integrate AI models to assist in tender evaluations and suggest optimal tender routes.
    
    \item \textbf{Mobile Application Support:} Develop mobile apps to allow department users to manage tenders on the go.
    
    \item \textbf{Multi-Language Support:} Enable multilingual interfaces to support diverse regional users.
    
    \item \textbf{Blockchain Integration:} Ensure tamper-proof tender submissions and transparency using blockchain technology.
    
    \item \textbf{Advanced Analytics:} Implement dashboards with graphical insights for project progress, delays, and departmental statistics.
\end{itemize}

These enhancements would make the system more adaptive, intelligent, and user-centric.

\section{Applications}
\addcontentsline{toc}{section}{9.3 Applications}

The system has broad applications across various domains:

\begin{itemize}
    \item \textbf{Government Departments:} Can be adopted by any state or local body to streamline tender and interdepartmental workflows.
    
    \item \textbf{Urban Development Projects:} Useful for managing large-scale projects involving multiple departments and agencies.
    
    \item \textbf{Public Sector Undertakings (PSUs):} Helps in maintaining records, tracking projects, and generating reports.
    
    \item \textbf{Educational Institutions:} Can serve as a live model in e-governance and software engineering projects.
    
    \item \textbf{NGOs and Smart City Initiatives:} Useful for transparent project execution, monitoring, and collaboration.
\end{itemize}

The system's flexibility allows for customization, making it adaptable to various organizational requirements.
\section*{References}
\begin{enumerate}[label={[\arabic*]}]
    \item Banerjee, A., \& Mehta, S. (2020). \textit{Challenges in Urban Governance: A Study of Indian Cities}. Urban Planning Review, 18(3), 112-129.
    \item Deshmukh, P. (2019). \textit{Optimizing Urban Project Management through Digital Task Scheduling}. International Journal of Smart Infrastructure, 6(2), 87-102.
    \item Kumar, V., \& Nair, S. (2021). \textit{Digital Dashboards for Urban Monitoring and Accountability}. Government Technology Quarterly, 15(1), 59-74.
    \item Mehta, T. (2020). \textit{The Smart Cities Mission: India’s Digital Transformation in Urban Planning}. International Journal of Urban Studies, 19(3), 142-160.
    \item Mukherjee, D., \& Das, P. (2021). \textit{Blockchain for Government: Secure Data Sharing in Urban Governance}. Journal of Emerging Technologies, 12(1), 78-95.
    \item Patel, M., \& Verma, R. (2021). \textit{Collaborative Decision-Making in Urban Governance: The Role of Digital Forums}. Urban Policy and Digital Governance, 14(2), 120-135.
    \item Rao, K. (2020). \textit{Interoperable Systems for Urban Data Management}. Smart City Research Journal, 7(4), 66-80.
    \item Roy, A., \& Mishra, G. (2023). \textit{Adaptive Governance: Leveraging Real-Time Data for Urban Policy}. Public Administration Review, 21(1), 33-49.
    \item Singh, H. (2023). \textit{Machine Learning for Infrastructure Maintenance in Smart Cities}. Journal of AI and Urban Development, 16(2), 44-60.
    \item Singh, R., \& Kumar, P. (2019). \textit{Enhancing Urban Efficiency through E-Governance}. Digital Governance Journal, 10(2), 77-94.
\end{enumerate}
\newpage
\appendix
\chapter*{Appendix A:\\ Problem Statement Feasibility Assessment}
\addcontentsline{toc}{chapter}{Appendix A: Problem Statement Feasibility Assessment}

\section*{Satisfiability Analysis and Computational Classification}
\addcontentsline{toc}{section}{Satisfiability Analysis and Computational Classification}

To assess the feasibility of our proposed project, we evaluated its core logic and computational structure through the lens of modern algebra and theoretical computer science. The goal was to determine its computational classification—whether the problem lies in Class P, NP, NP-Complete, or NP-Hard.

\subsection*{1. Satisfiability and Logical Modelling}

Several project functionalities, such as role-based access, tender allocation, and multi-department task scheduling, were formulated as Boolean satisfiability problems. These were checked for logical consistency, where:

\begin{itemize}
    \item Each department or user access case is modeled using propositional logic.
    \item Constraints such as “no two departments can access the same tender concurrently unless authorized” were modeled using logic clauses.
    \item Using SAT (Satisfiability Analysis), we confirmed that these constraints can be satisfied with appropriate input conditions.
\end{itemize}

\subsection*{2. NP-Complete Classification Justification}

Our project primarily addresses interdepartmental task allocation, tender validation, and scheduling—all of which require selecting the best\\ possible configuration under multiple constraints (budget, time, departments, resources). These types of problems are known to map closely to NP-Complete problems, specifically:

\begin{itemize}
    \item \textbf{Task Allocation and Scheduling:} Similar to the Job Scheduling or Graph Coloring Problem — classic NP-Complete problems.
    \item \textbf{Tender Assignment Under Constraints:} Can be reduced to a form of the 0/1 Knapsack Problem or Set Cover Problem — both NP-Complete.
    \item \textbf{Optimal Tender Routing:} In scenarios involving multiple interconnected departments and deadlines, the problem approaches the complexity of the Travelling Salesman Problem (TSP) — also NP-Complete.
\end{itemize}

\textbf{Why NP-Complete:}
\begin{itemize}
    \item Solutions can be verified in polynomial time.
    \item No known algorithm can solve all instances in polynomial time.
    \item Problem can be reduced to other known NP-Complete problems.
\end{itemize}

Thus, our system problem fits into the NP-Complete class, signifying that while it is computationally intensive for large inputs, it is solvable for realistic, bounded scenarios using approximation or heuristic-based algorithms.

\subsection*{3. Algebraic and Graph Models Applied}

\begin{itemize}
    \item \textbf{Set Theory:} To define and manage user roles, department data, and access sets.
    \item \textbf{Graph Theory:} To represent communication paths, dependencies between modules, and data flow.
    \item \textbf{Combinatorics:} For evaluating all valid combinations of department-task-tender assignments.
\end{itemize}

These mathematical tools provided a strong foundation for modeling and optimizing our project structure.

\newpage
\chapter*{Appendix B: \\Details of Paper Publication}
\noindent\textbf{Title of Paper:} \\
CITY SYNERGY: INTERDEPARTMENTAL CO-OPERATION PLATFORM

\vspace{0.3cm}
\noindent\textbf{Authors:} \\
Piyush Balasaheb Kale, Prashant Uday Bedade, Chetan Popat Darade, Chetan Vilas Jadhav, Prof. Puspendu Biswas

\vspace{0.3cm}
\noindent\textbf{Affiliation:} \\
Savitribai Phule Pune University, Pune — Sanghavi College Of Engineering, Nashik, India

\vspace{0.3cm}
\noindent\textbf{Published In:} \\
\textit{International Research Journal of Modernization in Engineering, Technology and Science (IRJMETS)} \\
Volume: 07, Issue: 02, February 2025 \\
\url{http://www.irjmets.com} \\
\textbf{Impact Factor:} 8.187 \\
\textbf{ISSN:} e-ISSN: 2582-5208

\vspace{0.3cm}
\noindent\textbf{DOI Link:} \\
\url{https://www.doi.org/10.56726/IRJMETS68333}

\vspace{0.5cm}
\noindent\textbf{Reviewer Comments:} \\
The paper was peer-reviewed as part of the journal's publication process. Reviewers appreciated the practical implementation of a digital interdepartmental platform and its application in smart urban governance. The work was recognized for its originality, use of role-based access models, project clash detection, and contribution to sustainable urban development.

\vspace{0.3cm}
\noindent\textbf{Certification:} \\
The authors received an official certificate of publication from IRJMETS confirming successful peer review and indexing in the February 2025 issue.

\vspace{0.3cm}
\noindent\textbf{Paper Summary:} \\
The project proposes a centralized digital platform to facilitate seamless interdepartmental coordination within Indian urban governance. Key features include:

\begin{itemize}
    \item Role-based access control
    \item Real-time issue reporting and resolution
    \item Tender and inventory management
    \item Automated clash detection and scheduling
    \item Enhanced public participation
\end{itemize}

These capabilities aim to minimize inefficiencies, delays, and resource wastage while improving governance transparency and responsiveness.

\newpage
\vspace{1em}
\textbf{Below are the scanned pages of the published paper:}

% Image 1
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report pg1).png}
    \par \textbf{Published Paper - Page 1}
\end{figure}

% Image 2
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report pg2).png}
    \par \textbf{Published Paper - Page 2}
\end{figure}

% Image 3
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report pg3).png}
    \par \textbf{Published Paper - Page 3}
\end{figure}

% Image 4
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report pg4).png}
    \par \textbf{Published Paper - Page 4}
\end{figure}

% Image 5
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report pg5).png}
    \par \textbf{Published Paper - Page 5}
\end{figure}

% Image 6
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report pg6).png}
    \par \textbf{Published Paper - Page 6}
\end{figure}

% Image 7
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report pg7).png}
    \par \textbf{Published Paper - Page 7}
\end{figure}

% Image 8
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report pg8).png}
    \par \textbf{Published Paper - Page 8}
\end{figure}

% Image 9
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report pg9).png}
    \par \textbf{Published Paper - Page 9}
\end{figure}

% Image 10
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report pg 10).png}
    \par \textbf{Published Paper - Page 10}
\end{figure}

% Image 11
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Report pg 11).png}
    \par \textbf{Published Paper - Page 11}
\end{figure}
\newpage
\subsection*{Paper Publish Certificates}

  \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{CJ Certificate.png}
    \par \textbf{Published Paper Certificate - Chetan Jadhav}
\end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{PUB Certificate.png}
    \par \textbf{Published Paper Certificate - Prashant Bedade}
\end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{CD Certificate.png}
    \par \textbf{Published Paper Certificate - Chetan Darade}
\end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{PK Certificate.png}
    \par \textbf{Published Paper Certificate - Piyush Kale}
\end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{PB certificate.png.jpg}
    \par \textbf{Published Paper Certificate - Prof. Puspendu Biswas}
\end{figure}

\newpage
\chapter*{Appendix C:\\ Plagiarism Report of Project}

\subsection*{Plagiarism Check Results}
Below is the plagiarism check report generated for this project report:
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Plagarism Intro Rp 1).png} % Add plagiarism report image if available
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Plagarism Lit survey Rp 2).png} % Add plagiarism report image if available
\end{figure}
\newpage 

\section*{Group Competition Certificates:}

  \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{project chetan jadhav.jpeg}
    \par \textbf{Group Competition Certificate - Chetan Jadhav}
\end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{project prashant bedade.jpeg}
    \par \textbf{Group Competition Certificate - Prashant Bedade}
\end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{project chetan darade.jpeg}
    \par \textbf{Group Competition Certificate - Chetan Darade}
\end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{project piyush kale.jpeg}
    \par \textbf{Group Competition Certificate - Piyush Kale}
\end{figure}
\end{document}